[33mcommit 36c0a5aa5a50668e2e299089c24185c12953ce35[m[33m ([m[1;36mHEAD -> [m[1;32mthursday[m[33m)[m
Author: aman khan <mohdamankhan18@gmail.com>
Date:   Sat Apr 1 00:04:46 2023 +0530

    1-04-23

[33mcommit 3f57675bc311d1bbe3eca8011185a6b52f8faeb9[m
Author: aman khan <mohdamankhan18@gmail.com>
Date:   Thu Mar 30 23:39:16 2023 +0530

    30-03-2021

[33mcommit 5699eb29b91fac40f72817f775966ae16afc6b68[m
Author: aman khan <mohdamankhan18@gmail.com>
Date:   Wed Mar 29 23:14:11 2023 +0530

    29-03-2021

[33mcommit 774b95c46798cfb089f7bd1be3e62e2412e4e9d5[m
Author: aman khan <mohdamankhan18@gmail.com>
Date:   Tue Mar 28 23:47:34 2023 +0530

    second commit

[33mcommit 81a1ce75c281be5ed145973bb55996a8f1e634e6[m
Author: aman khan <mohdamankhan18@gmail.com>
Date:   Tue Mar 28 23:14:24 2023 +0530

    first commit
